body{
  margin: 0;
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  opacity: 0.9;
  text-align: center;
}

header{
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}

.logo{
  display: flex;
  align-items: center;
  padding: 10px 10px;
  flex-grow: 1;
}
.logo img{
  height: 50px;
}

nav{
  display: flex;
  padding-right: 10px;
  align-items: center;
}

nav span{
  display: inline-flex;
  padding: 10px 10px;
  text-decoration: underline;
}

a{
  color: seashell;
}
.main{
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}
.mission-container{
  display: flex;
  width: 100%;
  height: 700px;
  background-image: url("../images/mission.jpg");
  margin: 0 auto 100px auto;
  justify-content: center;
  align-items: center;
  display: flex
}

.mission-item {
  background-color: black;
  width: 100%;
}

.mission-item h2, h4{
  margin: 10px;
}


.tea-container{
  width: 1000px;
  margin: auto;
  padding-bottom: 70px;
}

.steeping{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea-item{
  padding: 15px;
}

.tea-item span{
  display: block;
  font-weight: bold;
  text-align: center;
}

.tea-item img{
  height: 200px;
}

.location-main{
  background-image: url("../images/locations.jpg");
  height: 500px;
  padding-top: 70px;
}

.location-container{
  display: flex;
  justify-content: center;
  margin: 5px auto;
}

.location-main h2{
  margin: 0;
  padding: 10px;
}

.location-item{
  background-color: black;
  width: 300px;
  margin: 0px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
}
